# fresco_study_by_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/alan/frescolearningbykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/alan/frescolearningbykotlin/: FrescoUseActivity.java  MainActivity.java
app/src/main/java/com/project/alan/frescolearningbykotlin/UIUtils/: FishActivity.kt  HandlerPracticeActivity.java  NumberFastAddFactory.kt  TestNetWorkActivity.kt  UITestActivity.kt  VerifyNumberActivity.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/UIUtils/tools/: DeviceUtils.java  LogUtils.java
app/src/main/java/com/project/alan/frescolearningbykotlin/UIUtils/view/: FishDrawable.java  FlowLayout.java  LoadingDrawable.java  VerifyNumberView.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/api/: NewApiInterface.java  NewsChannelBean.java
app/src/main/java/com/project/alan/frescolearningbykotlin/base/fagment/: LazyFragment.java
app/src/main/java/com/project/alan/frescolearningbykotlin/fresco/: FrescoUseActivity.java
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/: kotlin_const.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_abstract_facotry/: BigComputerFactory.kt  BigHost.kt  BigScreen.kt  ComputerFactory.kt  IHost.kt  IScreen.kt  SmallComputerFactory.kt  SmallHost.kt  SmallScreen.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_builder/: Computer.kt  ComputerBuilder.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_factory/: ComputerFactory.kt  Factory.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_operaional_character/: FilterOperationalCharacter.kt  NumberOperationalCharacter.kt  OperationalCharacter.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_pollicy/: BigToSmallSort.kt  PolicyTest.kt  SmallToBigSort.kt  Sort.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_prototype/: Student.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/kotlin/kotlin_singleton/: Lazy_Singleton.kt  PerfectSingleton.java  Singleton.kt  StaticInternalClassSingleton.java
app/src/main/java/com/project/alan/frescolearningbykotlin/scorll/: ScrollActivity.kt  ScrollLayout.kt
app/src/main/java/com/project/alan/frescolearningbykotlin/serialize/: StudentParcelable.java  StudentSerializable.java
app/src/main/java/com/project/alan/frescolearningbykotlin/system/: MultiDexApplication.java  Network.java  SystemApplication.kt
app/src/main/res/drawable/: login_by_phone_view_code_number_text_fill_bkg.xml  login_by_phone_view_code_number_text_full_bkg.xml
app/src/main/res/layout/: activity_fast_add_number.xml  activity_fish.xml  activity_handler_test.xml  activity_main.xml  activity_test_network.xml  activity_ui_test.xml  verify_number_layout.xml
app/src/main/res/values/: dimen.xml  ids.xml  strings.xml
app/src/test/java/com/project/alan/frescolearningbykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/daoba/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/daoba/network/: INetworkRequiredInfo.java  NetWorkApi.java
network/src/main/java/com/daoba/network/beans/: TecentBaseResponse.java
network/src/main/java/com/daoba/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/daoba/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/daoba/network/observer/: BaseObserver.java
network/src/main/java/com/daoba/network/utils/: Base64.java
network/src/test/java/com/daoba/network/: ExampleUnitTest.java
(+10 files in other folders)
