<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.inspiration.lemoCard.ui.widget.CustomTextView
            android:id="@+id/login_by_phone_view_code_number_text1"
            android:layout_width="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_height="@dimen/login_by_phone_view_code_number_text_size"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:background="@drawable/login_by_phone_view_code_number_text_full_bkg"
            android:textSize="@dimen/login_by_phone_view_code_number_textsize" />

        <com.inspiration.lemoCard.ui.widget.CustomTextView
            android:id="@+id/login_by_phone_view_code_number_text2"
            android:layout_width="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_height="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_marginLeft="@dimen/login_by_phone_view_code_number_text_left_margin"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:background="@drawable/login_by_phone_view_code_number_text_full_bkg"
            android:textSize="@dimen/login_by_phone_view_code_number_textsize" />

        <com.inspiration.lemoCard.ui.widget.CustomTextView
            android:id="@+id/login_by_phone_view_code_number_text3"
            android:layout_width="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_height="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_marginLeft="@dimen/login_by_phone_view_code_number_text_left_margin"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:background="@drawable/login_by_phone_view_code_number_text_full_bkg"
            android:textSize="@dimen/login_by_phone_view_code_number_textsize" />

        <com.inspiration.lemoCard.ui.widget.CustomTextView
            android:id="@+id/login_by_phone_view_code_number_text4"
            android:layout_width="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_height="@dimen/login_by_phone_view_code_number_text_size"
            android:layout_marginLeft="@dimen/login_by_phone_view_code_number_text_left_margin"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:background="@drawable/login_by_phone_view_code_number_text_full_bkg"
            android:textSize="@dimen/login_by_phone_view_code_number_textsize" />
    </LinearLayout>
    <EditText
        android:layout_width="@dimen/login_by_phone_view_code_number_edittext_width"
        android:layout_height="@dimen/login_by_phone_view_code_number_text_size"
        android:layout_gravity="center"
        android:textColor="@color/transparent"
        android:textSize="@dimen/width_half_1_dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:id="@+id/login_by_phone_view_code_number_edittext"
        android:background="@color/transparent"
        />
</merge>